server {
    listen       80;
    server_name  didauday.me www.didauday.me;

    location / {
        proxy_pass http://web;
        proxy_http_version 1.1;
        proxy_set_header Host      didauday.me;
    }
}

server {
    listen       80;
    server_name  dashboard.didauday.me;

    location / {
        proxy_pass http://dashboard;
        proxy_http_version 1.1;
        proxy_set_header Host      dashboard.didauday.me;
    }
}